# aws-websocket-demo

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile  config.script
src/main/java/ceh/demo/: CalendarService.java  CalendarServiceBean.java  HelloServlet.java  StatusEndpoint.java
src/main/webapp/: status.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: dashboard.css  styles.css  theme.css
